
knuth shuffle

permutation  occurrences
((A B C D E) 998808)
((A B C E D) 1001774)
((A B D C E) 1001950)
((A B D E C) 998826)
((A B E C D) 1000568)
((A B E D C) 999412)
((A C B D E) 999711)
((A C B E D) 999229)
((A C D B E) 997721)
((A C D E B) 1002544)
((A C E B D) 1001680)
((A C E D B) 998987)
((A D B C E) 1000661)
((A D B E C) 1001061)
((A D C B E) 1001033)
((A D C E B) 1000471)
((A D E B C) 999791)
((A D E C B) 999699)
((A E B C D) 999326)
((A E B D C) 999833)
((A E C B D) 1000156)
((A E C D B) 999047)
((A E D B C) 1000272)
((A E D C B) 999371)
((B A C D E) 1001125)
((B A C E D) 999123)
((B A D C E) 1000611)
((B A D E C) 1000060)
((B A E C D) 1000528)
((B A E D C) 1000380)
((B C A D E) 1000393)
((B C A E D) 1000090)
((B C D A E) 998628)
((B C D E A) 1001356)
((B C E A D) 999244)
((B C E D A) 998852)
((B D A C E) 1000660)
((B D A E C) 1001022)
((B D C A E) 999597)
((B D C E A) 1000143)
((B D E A C) 999289)
((B D E C A) 1001387)
((B E A C D) 998752)
((B E A D C) 998970)
((B E C A D) 1000839)
((B E C D A) 999291)
((B E D A C) 1000638)
((B E D C A) 999996)
((C A B D E) 999869)
((C A B E D) 999881)
((C A D B E) 1001850)
((C A D E B) 1001038)
((C A E B D) 1000497)
((C A E D B) 998967)
((C B A D E) 1000078)
((C B A E D) 999804)
((C B D A E) 998438)
((C B D E A) 998986)
((C B E A D) 998315)
((C B E D A) 1001814)
((C D A B E) 998792)
((C D A E B) 999912)
((C D B A E) 1000500)
((C D B E A) 998399)
((C D E A B) 1001675)
((C D E B A) 999807)
((C E A B D) 999326)
((C E A D B) 999671)
((C E B A D) 997546)
((C E B D A) 1000017)
((C E D A B) 1000891)
((C E D B A) 1000086)
((D A B C E) 999808)
((D A B E C) 999222)
((D A C B E) 1000546)
((D A C E B) 1000512)
((D A E B C) 1001170)
((D A E C B) 999681)
((D B A C E) 999489)
((D B A E C) 999775)
((D B C A E) 999906)
((D B C E A) 1000042)
((D B E A C) 999617)
((D B E C A) 1000244)
((D C A B E) 999363)
((D C A E B) 1000515)
((D C B A E) 999945)
((D C B E A) 999651)
((D C E A B) 1000162)
((D C E B A) 1002114)
((D E A B C) 1000392)
((D E A C B) 1000649)
((D E B A C) 999715)
((D E B C A) 999940)
((D E C A B) 998140)
((D E C B A) 1000011)
((E A B C D) 999998)
((E A B D C) 999150)
((E A C B D) 998796)
((E A C D B) 999525)
((E A D B C) 1000743)
((E A D C B) 1000263)
((E B A C D) 1000496)
((E B A D C) 1001404)
((E B C A D) 1001129)
((E B C D A) 999609)
((E B D A C) 999354)
((E B D C A) 999491)
((E C A B D) 1000150)
((E C A D B) 1000354)
((E C B A D) 999321)
((E C B D A) 1000125)
((E C D A B) 999162)
((E C D B A) 999774)
((E D A B C) 1000285)
((E D A C B) 999669)
((E D B A C) 1000461)
((E D B C A) 1002104)
((E D C A B) 998902)
((E D C B A) 1000062)

(deck (A B C D E))
(permutations 120)
(iterations 120000000)
(max 1002544)
(min 997546)
(standard dev 942.8120462859226)
(mean 1000000)
(standard dev / mean 9.428120462859226e-4)

